version: '3.7'

services:
  trufflev4.1:
    container_name: trufflev4.1
    image: trufflev4.1
    stdin_open: true
    tty: true
    ports:
      - '7001:8080'
    links:
      - ganache

    volumes:
      - ~/Projetos/ProjetosTerceiros/github/Solidity/:/code

  ganache:
    container_name: ganache
    image: trufflesuite/ganache-cli:latest
    command: '--seed abcd --defaultBalanceEther 100000000'
    ports:
      - '8545:8545'
